name: 'Setup Maven'
description: 'Install a specific version of Apache Maven and add it to the PATH'
author: 'step-security'
inputs:
  maven-version:
    description: 'Version Spec of the version to use.  Examples: 10.x, 10.15.1, >=10.15.0'
    default: '3.8.2'
runs:
  using: 'node20'
  main: 'dist/index.js'
